\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\title{Reflected Diffraction Grating Study of a Compact Disk Study}
\author{Ben Rosemeyer, OTHER NAMES??}

\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
We study the reflective diffraction angle out to $n=\mp 4$'th order of a compact disk (MAKE MODEL?) using a 632.8nm laser (MAKE MODEL?). The CD was mounted using a z and tilt stage jointly mounted on a rotation stage. Our measurements and subsequent analysis results in a line spacing of BLAH!$\pm$ BLAH PERCENT! We also provide theoretical calculations for the reflected diffraction grating which bring to light several features of the experiment.
\end{abstract}

\section{Introduction}

\section{Setup}

\section{Experiment and Results}

%###########################################\begin{center}
  \begin{tabular}{| l || l | l | l | l | l | l | l|}
    \hline
    order (n) & \#1 & \#2 & \#3 & \#4 & \#5 & \#6 & AV \\ \hline
    -4 & 47,20 & 47,30 & 47,35 & 47,25 & 47,30 & 47,40 & 47,30 \\ \hline
    -3 & 32,45 & 32,45 & 32,45 & 32,15 & 32,45 & 32,45 & 32,40 \\ \hline
    -2 & 20,15 & 20,10 & 20,15 & 20,40 & 20,15 & 20,30 & 20,20.1 \\ \hline
    -1 &   9,0 &   9,0 & 9,5 & 9,5 & 9,5 & 9,0 & 9,2.5 \\ \hline
     0 & 358,00 & 358,0 & 358,5 & 358,5 & 358,0 & 358,0 & 358,1.7 \\ \hline
    +1 & 347,00 & 347,0 & 347,0 & 347,0 & 347,5 & 347,15 & 347,3.3 \\ \hline
    +2 & 335,30 & 335,15 & 335,50 & 335,15 & 335,30 & 335,45 & 335,30.8\\ \hline
    +3 & 323,20 & 323,10 & 323,30 & 323,30 & 323,45 & 323,20 & 323,25.8 \\ \hline
    +4 & 308,30 & 208,45 & 308,50 & 308,30 & 308,30 & 308,35 & 291,56.6 \\
    \hline
  \end{tabular}
%###########################################
\section{Analysis and Theoretical Calculations}

\end{document}
