# Format: first.author.last.nameYEAR_brief.title

@article{roshen83_spin_sus,
  title = {Spin susceptibility in superconductors},
  author = {Roshen, W. A. and Ruvalds, J.},
  journal = {Phys. Rev. B},
  volume = {28},
  issue = {3},
  pages = {1329--1331},
  year = {1983},
  month = {Aug},
  doi = {10.1103/PhysRevB.28.1329},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.28.1329},
  publisher = {American Physical Society}
}

@article{vor10_sc_sdw,
  title = {Superconductivity and spin-density waves in multiband metals},
  author = {Vorontsov, A. B. and Vavilov, M. G. and Chubukov, A. V.},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {17},
  pages = {174538},
  numpages = {21},
  year = {2010},
  month = {May},
  doi = {10.1103/PhysRevB.81.174538},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.81.174538},
  publisher = {American Physical Society}
}

@article{Fernandes2010_sdw_sc,
author = {Rafael M Fernandes and J{\"o}rg Schmalian}, 
journal = {Phys. Rev. B},
title = {Competing order and nature of the pairing state in the iron pnictides},
number = {1},
pages = {014521},
volume = {82},
year = {2010},
month = {Jul},
date-added = {2013-08-27 16:04:40 -0600},
date-modified = {2013-08-27 16:04:40 -0600},
doi = {10.1103/PhysRevB.82.014521},
URL = {http://prb.aps.org.proxybz.lib.montana.edu/abstract/PRB/v82/i1/e014521},
local-url = {file://localhost/Users/anton/Documents/Papers/2010/Fernandes/Fernandes_Competing%20order%20and%20nature%20of_Phys.%20Rev.%20B_82_014521_2010.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2916},
rating = {0}
}


@article{yanase11_mag_afm_fflo,
  author={Youichi Yanase and Manfred Sigrist},
  title={Magnetic structure of the antiferromagnetic Fulde Ferrell Larkin Ovchinnikov state},
  journal={Journal of Physics: Condensed Matter},
  volume={23},
  number={9},
  pages={094219},
  url={http://stacks.iop.org/0953-8984/23/i=9/a=094219},
  year={2011},
  abstract={The properties of incommensurate antiferromagnetic (AFM) order in the Fulde–Ferrell–Larkin–Ovchinnikov (FFLO) state are studied by solving the Bogoliubov–de Gennes (BdG) equations. The relationship between the electronic structure and the magnetic structure is clarified. We find that the magnetic structure in the AFM-FFLO state includes three cases. (I) In the strongly localized case, the AFM staggered moment is confined into the FFLO nodal planes where the superconducting order parameter vanishes. (II) In the weakly localized case, the AFM staggered moment appears in the whole spatial region, and its magnitude is enhanced around the FFLO nodal planes. (III) In the extended case, the AFM staggered moment is nearly homogeneous and slightly suppressed in the vicinity of the FFLO nodal planes. The structure of Bragg peaks in the momentum resolved structure factor is studied in each case. We discuss the possibility of an AFM-FFLO state in the heavy fermion superconductor CeCoIn 5 by comparing these results with the neutron scattering data of CeCoIn 5 . Experimentally the magnetic structure and its dependence on the magnetic field orientation in the high-field superconducting phase of CeCoIn 5 are consistent with case (II).}
}

@article{kato11_sc_afm,
  title = {Antiferromagnetic Order in Pauli-Limited Unconventional Superconductors},
  author = {Kato, Yasuyuki and Batista, C. D. and Vekhter, I.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {9},
  pages = {096401},
  numpages = {4},
  year = {2011},
  month = {Aug},
  doi = {10.1103/PhysRevLett.107.096401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.096401},
  publisher = {American Physical Society}
}

@article{ikeda10_sc_afm,
  title = {Antiferromagnetic ordering induced by paramagnetic depairing in unconventional superconductors},
  author = {Ikeda, Ryusuke and Hatakeyama, Yuhki and Aoyama, Kazushi},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {6},
  pages = {060510},
  numpages = {4},
  year = {2010},
  month = {Aug},
  doi = {10.1103/PhysRevB.82.060510},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.060510},
  publisher = {American Physical Society}
}

@article{fflo_pen_depth,
  title = {Evidence for the Fulde-Ferrell-Larkin-Ovchinnikov state in ${\mathrm{CeCoIn}}_{5}$ from penetration depth measurements},
  author = {Martin, C. and Agosta, C. C. and Tozer, S. W. and Radovan, H. A. and Palm, E. C. and Murphy, T. P. and Sarrao, J. L.},
  journal = {Phys. Rev. B},
  volume = {71},
  issue = {2},
  pages = {020503},
  numpages = {4},
  year = {2005},
  month = {Jan},
  doi = {10.1103/PhysRevB.71.020503},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.71.020503},
  publisher = {American Physical Society}
}

@article{doped_cecoin5,
  title = {Magnetic structure of Cd-doped $\mathrm{Ce}\mathrm{Co}{\mathrm{In}}_{5}$},
  author = {Nicklas, M. and Stockert, O. and Park, Tuson and Habicht, K. and Kiefer, K. and Pham, L. D. and Thompson, J. D. and Fisk, Z. and Steglich, F.},
  journal = {Phys. Rev. B},
  volume = {76},
  issue = {5},
  pages = {052401},
  numpages = {4},
  year = {2007},
  month = {Aug},
  doi = {10.1103/PhysRevB.76.052401},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.76.052401},
  publisher = {American Physical Society}
}


@article{Miyake08_sdw_fflo,
author = {Kazumasa Miyake}, 
journal = {J Phys Soc Jpn},
title = {Theory for Coupled SDW and Superconducting Order in FFLO State of CeCoIn_5},
number = {12},
pages = {123703},
volume = {77},
year = {2008},
month = {Nov},
date-added = {2013-08-20 14:13:53 -0600},
date-modified = {2013-08-20 14:13:53 -0600},
doi = {info:doi/10.1143/JPSJ.77.123703},
URL = {http://jpsj.ipap.jp/link?JPSJ/77/123703/},
local-url = {file://localhost/Users/anton/Documents/Papers/2008/Miyake/Miyake_Theory%20for%20Coupled%20SDW%20and_J%20Phys%20Soc%20Jpn_77_123703_2008.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2805},
read = {Yes},
rating = {0}
}

@article{suzuki11_sdw_vortex,
  title = {Theory of an inherent spin-density-wave instability due to vortices in superconductors with strong Pauli effects},
  author = {Suzuki, Kenta M. and Ichioka, Masanori and Machida, Kazushige},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {14},
  pages = {140503},
  numpages = {4},
  year = {2011},
  month = {Apr},
  doi = {10.1103/PhysRevB.83.140503},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.140503},
  publisher = {American Physical Society}
}

%% This BibTeX bibliography file in UTF-8 format was created using Papers.
%% http://mekentosj.com/papers/

@article{Vorontsov06_FLfflo,
author = {Anton Vorontsov and Matthias Graf}, 
journal = {Phys. Rev. B},
title = {Fermi-liquid effects in the Fulde-Ferrell-Larkin-Ovchinnikov state of two-dimensional d-wave superconductors},
number = {17},
pages = {172504},
volume = {74},
year = {2006},
month = {Nov},
date-added = {2013-08-27 23:18:21 -0600},
date-modified = {2013-08-27 23:18:29 -0600},
doi = {10.1103/PhysRevB.74.172504},
URL = {http://prb.aps.org.proxybz.lib.montana.edu/abstract/PRB/v74/i17/e172504},
local-url = {file://localhost/Users/anton/Documents/Papers/2006/Vorontsov/Vorontsov_Fermi-liquid%20effects%20in%20the%20Fulde-Ferrell-Larkin-Ovchinnikov_Phys.%20Rev.%20B_74_172504_2006-1.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2924},
rating = {0}
}

@article{spin_sus_dyn,
  title = {Dynamic spin susceptibility of superconducting cuprates: A microscopic theory of the magnetic resonance mode},
  author = {Vladimirov, A. A. and Ihle, D. and Plakida, N. M.},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {2},
  pages = {024411},
  numpages = {13},
  year = {2011},
  month = {Jan},
  doi = {10.1103/PhysRevB.83.024411},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.024411},
  publisher = {American Physical Society}
}

@article{dwave_states,
  title = {Localized states in a         \textit{d}      -wave superconductor},
  author = {Lee, Patrick A.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {12},
  pages = {1887--1890},
  year = {1993},
  month = {Sep},
  doi = {10.1103/PhysRevLett.71.1887},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.71.1887},
  publisher = {American Physical Society}
}

@article{sigrist_ueda,
  title = {Phenomenological theory of unconventional superconductivity},
  author = {Sigrist, Manfred and Ueda, Kazuo},
  journal = {Rev. Mod. Phys.},
  volume = {63},
  issue = {2},
  pages = {239--311},
  year = {1991},
  month = {Apr},
  doi = {10.1103/RevModPhys.63.239},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.63.239},
  publisher = {American Physical Society}
}

@book{mahan,
   author = "Mahan, Gerald D.",
   title= "Many-Particle Physics",
   edition=3,
   publisher = "Plenum Publishers",
   year = 2000
}

@book{tinkham,
   author = "Tinkham, Michael",
   title= "Introduction to Superconductivity",
   edition=2,
   publisher = "McGraw-Hill",
   year = 1996
}

@book{landau_8,
   author = "L.D. Landau \& E.M. Lifshitz",
   title= "Electrodynamics of Continuous Media",
   volume=8,
   edition=2,
   publisher = "Pergamon Press",
   year = 1960
}
   

@article{Bianchi2003_fflo,
author = {A Bianchi and R Movshovich and C Capan and PG Pagliuso and JL Sarrao}, 
journal = {Phys. Rev. Lett.},
title = {Possible Fulde-Ferrell-Larkin-Ovchinnikov Superconducting State in CeCoIn_ {5}},
number = {18},
pages = {187004},
volume = {91},
year = {2003},
date-added = {2013-08-12 15:17:10 -0600},
date-modified = {2013-08-27 16:09:55 -0600},
pmid = {10010071166234547264related:QFTKp7Dq6ooJ},
local-url = {file://localhost/Users/anton/Documents/Papers/2003/Bianchi/Bianchi_Possible%20Fulde-Ferrell-Larkin-Ovchinnikov%20Superconducting%20State%20in_Phys.%20Rev.%20Lett._91_187004_2003.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2559},
read = {Yes},
rating = {0}
}

@article{bianchi08_vortices,
author = {Bianchi, Andrea D. and Kenzelmann, Michel and DeBeer-Schmitt, Lisa and White, Jon S. and Forgan, Edward M. and Mesot, Joel and Zolliker, Markus and Kohlbrecher, Joachim and Movshovich, Roman and Bauer, Eric. D. and Sarrao, John L. and Fisk, Zachary and Petrović, Cedomir and Eskildsen, Morten Ring}, 
title = {Superconducting Vortices in CeCoIn5: Toward the Pauli-Limiting Field},
volume = {319}, 
number = {5860}, 
pages = {177-180}, 
year = {2008}, 
doi = {10.1126/science.1150600}, 
abstract ={Many superconducting materials allow the penetration of magnetic fields in a mixed state in which the superfluid is threaded by a regular lattice of Abrikosov vortices, each carrying one quantum of magnetic flux. The phenomenological Ginzburg-Landau theory, based on the concept of characteristic length scales, has generally provided a good description of the Abrikosov vortex lattice state. We conducted neutron-scattering measurements of the vortex lattice form factor in the heavy-fermion superconductor cerium-cobalt-indium (CeCoIn5) and found that this form factor increases with increasing field—opposite to the expectations within the Abrikosov-Ginzburg-Landau paradigm. We propose that the anomalous field dependence of the form factor arises from Pauli paramagnetic effects around the vortex cores and from the proximity of the superconducting state to a quantum critical point.}, 
URL = {http://www.sciencemag.org/content/319/5860/177.abstract}, 
xeprint = {http://www.sciencemag.org/content/319/5860/177.full.pdf}, 
journal = {Science} 
}



@article{Pham2006_doping115,
author = {L. D Pham and Tuson Park and S Maquilon and J. D Thompson and Z Fisk}, 
journal = {Phys. Rev. Lett.},
title = {Reversible Tuning of the Heavy-Fermion Ground State in CeCoIn_{5}},
number = {5},
pages = {056404},
volume = {97},
year = {2006},
month = {Aug},
date-added = {2013-08-12 15:17:38 -0600},
date-modified = {2013-08-12 15:17:46 -0600},
doi = {10.1103/PhysRevLett.97.056404},
local-url = {file://localhost/Users/anton/Documents/Papers/2006/Pham/Pham_Reversible%20Tuning%20of%20the%20Heavy-Fermion_Phys.%20Rev.%20Lett._97_056404_2006.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2529},
rating = {0}
}


@article{Paglione03_qcp115,
author = {Johnpierre Paglione and M. A Tanatar and D. G Hawthorn and Etienne Boaknin and R. W Hill and F Ronning and M Sutherland and Louis Taillefer and C Petrovic and P. C Canfield}, 
journal = {Phys. Rev. Lett.},
title = {Field-Induced Quantum Critical Point in CeCoIn5},
abstract = {The resistivity of the heavy-fermion superconductor CeCoIn5 was measured as a function of temperature, down to 25mK and in magnetic fields of up to 16T applied perpendicular to the basal plane. With increasing field, we observe a suppression of the non-Fermi liquid behavior, ρ˜T, and the development of a Fermi liquid state, with its characteristic ρ=ρ0+AT2 dependence. The field dependence of the T2 coefficient shows critical behavior with an exponent of 1.37. This is evidence for a field-induced quantum critical point (QCP), occurring at a critical field which coincides, within experimental accuracy, with the superconducting critical field Hc2. We discuss the relation of this field-tuned QCP to a change in the magnetic state, seen as a change in magnetoresistance from positive to negative, at a crossover line that has a common border with the superconducting region below ˜1 K.},
pages = {246405},
volume = {91},
year = {2003},
month = {Dec},
keywords = {specific heats, Critical-point effects, Magnetoresistance, Strongly correlated electron systems, short-range order, heavy fermions}, 
date-added = {2013-08-12 15:17:34 -0600},
date-modified = {2013-08-13 11:14:09 -0600},
doi = {10.1103/PhysRevLett.91.246405},
pmid = {2003PhRvL..91x6405P},
URL = {http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2003PhRvL..91x6405P&link_type=ABSTRACT},
local-url = {file://localhost/Users/anton/Documents/Papers/2003/Paglione/Paglione_Field-Induced%20Quantum%20Critical%20Point%20in_Phys.%20Rev.%20Lett._91_246405_2003.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2561},
rating = {0}
}

@article{Bianchi03_qcp115,
author = {A Bianchi and R Movshovich and I Vekhter and PG Pagliuso and JL Sarrao}, 
journal = {Phys. Rev. Lett.},
title = {Avoided Antiferromagnetic Order and Quantum Critical Point in CeCoIn_ {5}},
number = {25},
pages = {257001},
volume = {91},
year = {2003},
date-added = {2013-08-12 15:17:07 -0600},
date-modified = {2013-08-13 11:26:26 -0600},
pmid = {17153827308079978848related:YJmARA2jDu4J},
local-url = {file://localhost/Users/anton/Documents/Papers/2003/Bianchi/Bianchi_Avoided%20Antiferromagnetic%20Order%20and%20Quantum_Phys.%20Rev.%20Lett._91_257001_2003.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2536},
read = {Yes},
rating = {0}
}

@article{Kenzelmann08_Qphase,
author = {Kenzelmann, M. and Strässle, Th. and Niedermayer, C. and Sigrist, M. and Padmanabhan, B. and Zolliker, M. and Bianchi, A. D. and Movshovich, R. and Bauer, E. D. and Sarrao, J. L. and Thompson, J. D.}, 
title = {Coupled Superconducting and Magnetic Order in CeCoIn5},
volume = {321}, 
number = {5896}, 
pages = {1652-1654}, 
year = {2008}, 
doi = {10.1126/science.1161818}, 
abstract ={Strong magnetic fluctuations can provide a coupling mechanism for electrons that leads to unconventional superconductivity. Magnetic order and superconductivity have been found to coexist in a number of magnetically mediated superconductors, but these order parameters generally compete. We report that close to the upper critical field, CeCoIn5 adopts a multicomponent ground state that simultaneously carries cooperating magnetic and superconducting orders. Suppressing superconductivity in a first-order transition at the upper critical field leads to the simultaneous collapse of the magnetic order, showing that superconductivity is necessary for the magnetic order. A symmetry analysis of the coupling between the magnetic order and the superconducting gap function suggests a form of superconductivity that is associated with a nonvanishing momentum.}, 
URL = {http://www.sciencemag.org/content/321/5896/1652.abstract}, 
xeprint = {http://www.sciencemag.org/content/321/5896/1652.full.pdf}, 
journal = {Science} 
}

@article{Kenzelmann10_Qphase,
  title = {Evidence for a Magnetically Driven Superconducting $Q$ Phase of ${\mathrm{CeCoIn}}_{5}$},
  author = {Kenzelmann, M. and Gerber, S. and Egetenmeyer, N. and Gavilano, J. L. and Str\"assle, Th. and Bianchi, A. D. and Ressouche, E. and Movshovich, R. and Bauer, E. D. and Sarrao, J. L. and Thompson, J. D.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {12},
  pages = {127001},
  numpages = {4},
  year = {2010},
  month = {Mar},
  doi = {10.1103/PhysRevLett.104.127001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.127001},
  publisher = {American Physical Society}
}

@article{bianchi03_quant_crit,
  title = {Avoided Antiferromagnetic Order and Quantum Critical Point in $\mathrm{C}\mathrm{e}\mathrm{C}\mathrm{o}\mathrm{I}{\mathrm{n}}_{\mathrm{5}}$},
  author = {Bianchi, A. and Movshovich, R. and Vekhter, I. and Pagliuso, P. G. and Sarrao, J. L.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {25},
  pages = {257001},
  numpages = {4},
  year = {2003},
  month = {Dec},
  doi = {10.1103/PhysRevLett.91.257001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.257001},
  publisher = {American Physical Society}
}

@article{PhysRev.58.657,
 title = {The Magnetic Properties of Metallic Cerium},
 author = {Starr, C. and Kaufmann, A. R.},
 journal = {Phys. Rev.},
 volume = {58},
 issue = {7},
 pages = {657--657},
 year = {1940},
 month = {Oct},
 doi = {10.1103/PhysRev.58.657},
 url = {http://link.aps.org/doi/10.1103/PhysRev.58.657},
 publisher = {American Physical Society}
}


@article{PhysRevLett.100.087001,
 title = {Spin Resonance in the $d$-Wave Superconductor ${\mathrm{CeCoIn}}_{5}$},
 author = {Stock, C. and Broholm, C. and Hudis, J. and Kang, H. J. and Petrovic, C.},
 journal = {Phys. Rev. Lett.},
 volume = {100},
 issue = {8},
 pages = {087001},
 numpages = {4},
 year = {2008},
 month = {Feb},
 doi = {10.1103/PhysRevLett.100.087001},
 url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.087001},
 publisher = {American Physical Society}
}


@article{paglione03_quant_crit,
 title = {Field-Induced Quantum Critical Point in ${\mathrm{C}\mathrm{e}\mathrm{C}\mathrm{o}\mathrm{I}\mathrm{n}}_{5}$},
 author = {Paglione, Johnpierre and Tanatar, M. A. and Hawthorn, D. G. and Boaknin, Etienne and Hill, R. W. and Ronning, F. and Sutherland, M. and Taillefer, Louis and Petrovic, C. and Canfield, P. C.},
 journal = {Phys. Rev. Lett.},
 volume = {91},
 issue = {24},
 pages = {246405},
 numpages = {4},
 year = {2003},
 month = {Dec},
 doi = {10.1103/PhysRevLett.91.246405},
 url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.246405},
 publisher = {American Physical Society}
}



@Article{kato87_sdw_hf,
author = {M Kato and K Machida}, 
journal = {J Phys Soc Jpn},
title = {INHERENT SPIN-DENSITY WAVE INSTABILITY IN HEAVY-FERMION SUPERCONDUCTORS},
abstract = {},
number = {6},
pages = {2136--2148},
volume = {56},
year = {1987},
month = {Jan},
language = {English},
date-added = {2009-12-19 13:31:10 -0700},
date-modified = {2010-04-30 23:57:14 -0600},
pmid = {A1987J821200034},
local-url = {file://localhost/Users/anton/Documents/Papers/1987/KATO/KATO_INHERENT%20SPIN-DENSITY%20WAVE%20INSTABILITY%20IN_J%20Phys%20Soc%20Jpn_56_2136-2148_1987.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p1},
rating = {0}
}

@article{machida87_sdw_hf,
author = {Kazushige Machida and Masaru Kato}, 
journal = {Phys. Rev. Lett.},
title = {Inherent Spin-Density-Wave Instability in Heavy-Fermion Superconductivity},
number = {19},
pages = {1986--1988},
volume = {58},
year = {1987},
month = {May},
date-added = {2013-08-18 20:56:58 -0600},
date-modified = {2013-08-18 20:56:58 -0600},
doi = {10.1103/PhysRevLett.58.1986},
URL = {http://prl.aps.org/abstract/PRL/v58/i19/p1986_1},
local-url = {file://localhost/Users/anton/Documents/Papers/1987/Machida/Machida_Inherent%20Spin-Density-Wave%20Instability%20in%20Heavy-Fermion_Phys.%20Rev.%20Lett._58_1986-1988_1987.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2771},
rating = {0}
}

@Article{machida81_sdw_sc,
author = {K MACHIDA}, 
journal = {J Phys Soc Jpn},
title = {SPIN-DENSITY WAVE AND SUPERCONDUCTIVITY IN HIGHLY ANISOTROPIC MATERIALS},
abstract = {},
number = {7},
pages = {2195--2202},
volume = {50},
year = {1981},
month = {Jan},
language = {English},
date-added = {2009-12-19 13:31:12 -0700},
date-modified = {2010-05-02 00:44:32 -0600},
pmid = {A1981ME38600017},
local-url = {file://localhost/Users/anton/Documents/Papers/1981/MACHIDA/MACHIDA_SPIN-DENSITY%20WAVE%20AND%20SUPERCONDUCTIVITY%20IN_J%20Phys%20Soc%20Jpn_50_2195-2202_1981.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p13},
rating = {0}
}

@article{steglich07_sc_mag,
author = {Frank Steglich}, 
journal = {Physica C},
title = {Superconductivity and magnetism: From antagonism 
to mutual interplay},
pages = {7--12},
volume = {460-462},
year = {2007},
date-added = {2013-08-18 20:52:13 -0600},
date-modified = {2013-08-18 20:53:22 -0600},
URL = {http://www.sciencedirect.com/science/article/pii/S092145340700086X},
local-url = {file://localhost/Users/anton/Documents/Papers/2007/Steglich/Steglich_Superconductivity%20and%20magnetism%20From%20antagonism_Physica%20C_460-462_7-12_2007.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2770},
rating = {0}
}

@article{onuki04_mag_sc_hf,
author = {Yoshichika {\=O}nuki and Rikio Settai and Kiyohiro Sugiyama and Tetsuya Takeuchi and Tatsuo C Kobayashi and Yoshinori Haga and Etsuji Yamamoto}, 
journal = {J Phys Soc Jpn},
title = {Recent Advances in the Magnetism and Superconductivity of Heavy Fermion Systems},
number = {4},
pages = {769--787},
volume = {73},
year = {2004},
month = {Apr},
date-added = {2013-08-18 20:51:28 -0600},
date-modified = {2013-08-18 20:51:28 -0600},
doi = {info:doi/10.1143/JPSJ.73.769},
URL = {http://jpsj.ipap.jp/link?JPSJ/73/769/},
local-url = {file://localhost/Users/anton/Documents/Papers/2004/%C5%8Cnuki/%C5%8Cnuki_Recent%20Advances%20in%20the%20Magnetism_J%20Phys%20Soc%20Jpn_73_769-787_2004.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2769},
rating = {0}
}

@article{anderson_suhl59, 
author = {P Anderson and H Suhl}, 
journal = {Physical Review},
title = {Spin alignment in the superconducting state},
abstract = {Abstract It is argued that spin alignment can and will occur for ion-core spins in superconductors, but that the alignment is in the form of extremely small domains. Central to the argument is the concept of the nonlocal susceptibility chi (r-r'), which leads to a ... 
},
year = {1959},
month = {Jan},
volume = {116},
pages ={898}, 
date-added = {2013-08-12 19:04:36 -0600},
date-modified = {2013-08-12 19:04:36 -0600},
pmid = {1337759893838016304related:MK_6IomtkBIJ},
URL = {http://adsabs.harvard.edu/abs/1959PhRv..116..898A},
local-url = {file://localhost/Users/anton/Documents/Papers/1959/Anderson/Anderson_Spin%20alignment%20in%20the%20superconducting_Physical%20Review___1959.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2580},
rating = {0}
}

@article{finnemore65_afm_sc,
author = {D Finnemore and D Hopkins and P Palmer}, 
journal = {Phys. Rev. Lett.},
title = {Coexistence of Antiferromagnetism and Superconductivity},
number = {23},
pages = {891--893},
volume = {15},
year = {1965},
month = {Dec},
date-added = {2013-08-18 21:04:08 -0600},
date-modified = {2013-08-18 21:04:08 -0600},
doi = {10.1103/PhysRevLett.15.891},
URL = {http://prl.aps.org/abstract/PRL/v15/i23/p891_1},
local-url = {file://localhost/Users/anton/Documents/Papers/1965/Finnemore/Finnemore_Coexistence%20of%20Antiferromagnetism%20and%20Superconductivity_Phys.%20Rev.%20Lett._15_891-893_1965.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2772},
rating = {0}
}

@article{konno89_sc_afm_hf,
author = {Rikio Konno and Kazuo Ueda}, 
journal = {Phys. Rev. B},
title = {Superconductivity and antiferromagnetism in heavy-electron systems},
number = {7},
pages = {4329--4343},
volume = {40},
year = {1989},
month = {Sep},
date-added = {2013-08-18 21:16:34 -0600},
date-modified = {2013-08-18 21:16:34 -0600},
doi = {10.1103/PhysRevB.40.4329},
URL = {http://prb.aps.org/abstract/PRB/v40/i7/p4329_1},
local-url = {file://localhost/Users/anton/Documents/Papers/1989/Konno/Konno_Superconductivity%20and%20antiferromagnetism%20in%20heavy-electron_Phys.%20Rev.%20B_40_4329-4343_1989.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2773},
read = {Yes},
rating = {0}
}

@article{machida80_afm_sc,
author = {Kazushige Machida and Kazuo Nokura and Takeo Matsubara}, 
journal = {Phys. Rev. B},
title = {Theory of antiferromagnetic superconductors},
number = {5},
pages = {2307--2317},
volume = {22},
year = {1980},
month = {Sep},
date-added = {2013-08-18 21:20:19 -0600},
date-modified = {2013-08-18 21:20:19 -0600},
doi = {10.1103/PhysRevB.22.2307},
URL = {http://prb.aps.org/abstract/PRB/v22/i5/p2307_1},
local-url = {file://localhost/Users/anton/Documents/Papers/1980/Machida/Machida_Theory%20of%20antiferromagnetic%20superconductors_Phys.%20Rev.%20B_22_2307-2317_1980.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2774},
rating = {0}
}

@article{bulaevskii85,
author = {L N Bulaevskii and A I Buzdin and M L Kuli{\'c} and S V Panjukov}, 
journal = {Advances in Physics},
title = {Coexistence of superconductivity and magnetism theoretical predictions and experimental results},
abstract = {Abstract Superconductivity and ferromagnetic ordering are two antagonistic types of ordering, and their mutual influence leads to many interesting phenomena which have been studied recently in ternary compounds. Theoretical analysis of ferromagnetic materials which are type II superconductors near the superconducting transition point T cl shows that they become type I near the magnetic transition point T M. The proposed theory constructed for the case T M « T cl predicts the formation of a transverse domain-like (DS phase) magnetic structure below T M. The electronic spectrum appears to be gapless in the DS phase of clean compounds with a re-entrant transition. The change from type II to type I behaviour as the sample is cooled to T M has been observed in ErRh4B4. Experimental data for HoMo6S8, HoMo6Se8 and ErRh4B4 give evidence for the coexistence of super-conductivity and non-uniform magnetic ordering below T M. Mutual influence of superconducting and magnetic orderings is also studied.},
pages = {175},
volume = {34},
year = {1985},
language = {en},
date-added = {2013-08-18 20:46:38 -0600},
date-modified = {2013-08-18 20:47:26 -0600},
URL = {http://www.tandfonline.com/doi/abs/10.1080/00018738500101741%23.UhGGshzY_zs},
local-url = {file://localhost/Users/anton/Documents/Papers/1985/Bulaevskii/Bulaevskii_Coexistence%20of%20superconductivity%20and%20magnetism_Advances%20in%20Physics_34_175_1985.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2768},
rating = {0}
}

@article{matsuda07_fflo_hf,
author = {Yuji Matsuda and Hiroshi Shimahara}, 
journal = {J Phys Soc Jpn},
title = {Fulde--Ferrell--Larkin--Ovchinnikov State in Heavy Fermion Superconductors},
number = {5},
pages = {051005},
volume = {76},
year = {2007},
month = {May},
date-added = {2013-08-21 17:10:38 -0600},
date-modified = {2013-08-21 17:10:38 -0600},
doi = {info:doi/10.1143/JPSJ.76.051005},
URL = {http://dx.doi.org/10.1143/JPSJ.76.051005},
local-url = {file://localhost/Users/anton/Documents/Papers/2007/Matsuda/Matsuda_Fulde--Ferrell--Larkin--Ovchinnikov%20State%20in%20Heavy%20Fermion_J%20Phys%20Soc%20Jpn_76_051005_2007.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2868},
rating = {0}
}

@ARTICLE{ful64,
	AUTHOR = {P.~Fulde and R.~Ferrell},
	TITLE  = {Superconductivity in a Strong Spin-Exchange Field},
	YEAR   = {1964},
	JOURNAL= {Phys. Rev.},
	  VOLUME = {135}, 
	  PAGES  = {A550},
	  NUMBER = {},
	  MONTH  = {}
}

@ARTICLE{lar64,
	AUTHOR = {A. I. Larkin and Yu. N. Ovchinnikov},
	TITLE  = {Inhomogeneous State of Superconductors},
	YEAR   = {1964},
	JOURNAL= {Zh. Eskp. Teor. Fiz.},
	  NOTE = {[Sov. Phys. JETP {\bf 20}, 762 (1965)]},
	  VOLUME = {47}, 
	  PAGES  = {1136},
	  NUMBER = {},
	  MONTH  = {}
}


@article{McElroy03_qp_BSCCO, 
author = {K McElroy and R W Simmonds and J E Hoffman and D-H Lee and J Orenstein and H Eisaki and SC Davis}, 
journal = {Nature},
title = {Relating atomic-scale electronic phenomena to wave-like quasiparticle states in superconducting Bi2Sr2CaCu2O8{\&}plus; δ},
pages = {592},
volume = {422},
year = {2003},
date-added = {2013-08-26 14:31:46 -0600},
date-modified = {2013-08-26 14:34:34 -0600},
URL = {http://www.nature.com/nature/journal/v422/n6932/abs/nature01496.html},
local-url = {file://localhost/Users/anton/Documents/Papers/2003/McElroy/McElroy_Relating%20atomic-scale%20electronic%20phenomena%20to_Nature_422_592_2003.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2910},
rating = {0}
}

@article{Mitrovic01_vortex,
author = {VF Mitrovic and E E Sigmund and M Eschrig and H N Bachman and W P Halperin and A P Reyes and P Kuhns and W G Moulton}, 
journal = {Nature},
title = {Spatially resolved electronic structure inside and outside the vortex cores of a high-temperature superconductor},
pages = {501},
volume = {413},
year = {2001},
date-added = {2013-08-26 14:46:04 -0600},
date-modified = {2013-08-26 14:59:19 -0600},
doi = {doi:10.1038/35097039},
URL = {http://www.nature.com.proxybz.lib.montana.edu/nature/journal/v413/n6855/pdf/413501a0.pdf},
local-url = {file://localhost/Users/anton/Documents/Papers/2001/Mitrovic/Mitrovic_Spatially%20resolved%20electronic%20structure%20inside_Nature_413_501_2001.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2912},
rating = {0}
}


@article{Johnston2010_review,
author = {DC Johnston}, 
journal = {Advances in Physics},
title = {The puzzle of high temperature superconductivity in layered iron pnictides and chalcogenides},
pages = {803--1061},
volume = {59},
year = {2010},
date-added = {2013-08-27 15:32:25 -0600},
date-modified = {2013-08-27 15:37:02 -0600},
URL = {http://www.tandfonline.com/doi/abs/10.1080/00018732.2010.513480},
local-url = {file://localhost/Users/anton/Documents/Papers/2010/Johnston/Johnston_The%20puzzle%20of%20high%20temperature_Advances%20in%20Physics_59_803-1061_2010.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2914},
rating = {0}
}


@article{Petrovic01_ce115,
author = {C Petrovic and P G Pagliuso and M F Hundley and R
Movshovich and J L Sarrao and J D Thompson and Z Fisk and P Monthoux}, 
journal = {Journal of Physics: Condensed Matter},
title = {Heavy-fermion superconductivity in CeCoIn5 at 2.3 K},
abstract = {We report the observation of heavy-fermion superconductivity in CeCoIn5 at Tc = 2.3 K. When compared to the pressure-induced Tc of its cubic relative CeIn3 (Tc~200 mK), the Tc of CeCoIn5 is remarkably high. We suggest that this difference may arise from magnetically mediated superconductivity in the layered crystal structure of CeCoIn5.},
number = {17},
pages = {L337},
volume = {13},
year = {2001},
language = {en},
date-added = {2013-08-27 15:58:25 -0600},
date-modified = {2013-08-27 15:59:36 -0600},
doi = {10.1088/0953-8984/13/17/103},
URL = {http://iopscience.iop.org/0953-8984/13/17/103/fulltext/},
local-url = {file://localhost/Users/anton/Documents/Papers/2001/Petrovic/Petrovic_Heavy-fermion%20superconductivity%20in%20CeCoIn5%20at_Journal%20of%20Physics%20Condensed%20Matter_13_L337_2001.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2915},
rating = {0}
}


@Article{Machida1981_sdw_sc,
author = {K Machida}, 
journal = {J Phys Soc Jpn},
title = {SPIN-DENSITY WAVE AND SUPERCONDUCTIVITY IN HIGHLY ANISOTROPIC MATERIALS},
abstract = {},
number = {7},
pages = {2195--2202},
volume = {50},
year = {1981},
month = {Jan},
language = {English},
date-added = {2009-12-19 13:31:12 -0700},
date-modified = {2013-08-27 16:56:14 -0600},
pmid = {A1981ME38600017},
local-url = {file://localhost/Users/anton/Documents/Papers/1981/MACHIDA/MACHIDA_SPIN-DENSITY%20WAVE%20AND%20SUPERCONDUCTIVITY%20IN_J%20Phys%20Soc%20Jpn_50_2195-2202_1981.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p13},
rating = {0}
}


@article{Allan2013_stm115,
author = {M P Allan and F Massee and D K Morr and J Van Dyke and A W Rost and A P Mackenzie and C Petrovic and J C Davis}, 
journal = {Nature Physics},
title = {Imaging Cooper pairing of heavy fermions in CeCoIn5},
number = {8},
pages = {468},
volume = {9},
year = {2013},
month = {Jul},
language = {en},
date-added = {2013-08-18 19:42:01 -0600},
date-modified = {2013-08-18 19:42:02 -0600},
doi = {doi:10.1038/nphys2671},
URL = {http://www.nature.com/nphys/journal/v9/n8/full/nphys2671.html},
local-url = {file://localhost/Users/anton/Documents/Papers/2013/Allan/Allan_Imaging%20Cooper%20pairing%20of%20heavy_Nature%20Physics_9_468_2013.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2763},
read = {Yes},
rating = {0}
}

%% This BibTeX bibliography file in UTF-8 format was created using Papers.
%% http://mekentosj.com/papers/

@article{Maehira03_fs115,
author = {Takahiro Maehira and Takashi Hotta and Kazuo Ueda and Akira Hasegawa}, 
journal = {J Phys Soc Jpn},
title = {Relativistic Band-Structure Calculations for CeTIn_5 (T = Ir and Co) and Analysis of the Energy Bands by Using Tight-Binding Method},
number = {4},
pages = {854--864},
volume = {72},
year = {2003},
month = {Apr},
date-added = {2013-08-27 17:27:15 -0600},
date-modified = {2013-08-27 17:27:15 -0600},
doi = {info:doi/10.1143/JPSJ.72.854},
URL = {http://dx.doi.org/10.1143/JPSJ.72.854},
local-url = {file://localhost/Users/anton/Documents/Papers/2003/Maehira/Maehira_Relativistic%20Band-Structure%20Calculations%20for%20CeTIn_5_J%20Phys%20Soc%20Jpn_72_854-864_2003-1.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2920},
rating = {0}
}

%% This BibTeX bibliography file in UTF-8 format was created using Papers.
%% http://mekentosj.com/papers/

@article{Jafarey:1977p2922,
author = {S Jafarey}, 
journal = {Phys. Rev. B},
title = {Effect of an interchain bandwidth on Peierls transitions at low temperatures},
number = {6},
pages = {2584--2592},
volume = {16},
year = {1977},
month = {Sep},
date-added = {2013-08-27 22:35:38 -0600},
date-modified = {2013-08-27 22:35:38 -0600},
doi = {10.1103/PhysRevB.16.2584},
URL = {http://prb.aps.org.proxybz.lib.montana.edu/abstract/PRB/v16/i6/p2584_1},
local-url = {file://localhost/Users/anton/Documents/Papers/1977/Jafarey/Jafarey_Effect%20of%20an%20interchain%20bandwidth_Phys.%20Rev.%20B_16_2584-2592_1977.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2922},
rating = {0}
}

@article{Montambaux:1985p2921,
author = {G Montambaux and M H{\'e}ritier and P Lederer}, 
journal = {Phys. Rev. Lett.},
title = {Spin Susceptibility of the Two-Dimensional Electron Gas with Open Fermi Surface under Magnetic Field},
number = {19},
pages = {2078--2081},
volume = {55},
year = {1985},
month = {Nov},
date-added = {2013-08-27 22:26:05 -0600},
date-modified = {2013-08-27 22:26:05 -0600},
doi = {10.1103/PhysRevLett.55.2078},
URL = {http://prl.aps.org.proxybz.lib.montana.edu/abstract/PRL/v55/i19/p2078_1},
local-url = {file://localhost/Users/anton/Documents/Papers/1985/Montambaux/Montambaux_Spin%20Susceptibility%20of%20the%20Two-Dimensional_Phys.%20Rev.%20Lett._55_2078-2081_1985.pdf},
uri = {papers://B64023C5-2E47-4161-9947-6F43185120A6/Paper/p2921},
rating = {0}
}

@article{Gofryk2012_doping115,
author = {K Gofryk and F Ronning and J.-X Zhu and M. N Ou and P. H Tobash and S. S Stoyko and X Lu and A Mar and T Park and E. D Bauer and J. D Thompson and Z Fisk}, 
journal = {Phys. Rev. Lett.},
title = {Electronic Tuning and Uniform Superconductivity in CeCoIn_{5}},
number = {18},
pages = {186402},
volume = {109},
year = {2012},
month = {Oct},
date-added = {2013-11-14 11:45:11 -0700},
date-modified = {2013-11-14 11:45:11 -0700},
doi = {10.1103/PhysRevLett.109.186402},
rating = {0}
}

@article{Hall_2001_FS115,
  title = {Fermi surface of the heavy-fermion superconductor ${\mathrm{CeCoIn}}_{5}:$ The de Haas\char21{}van Alphen effect in the normal state},
  author = {Hall, Donavan and Palm, E. C. and Murphy, T. P. and Tozer, S. W. and Fisk, Z. and Alver, U. and Goodrich, R. G. and Sarrao, J. L. and Pagliuso, P. G. and Ebihara, Takao},
  journal = {Phys. Rev. B},
  volume = {64},
  issue = {21},
  pages = {212508},
  numpages = {3},
  year = {2001},
  month = {Nov},
  doi = {10.1103/PhysRevB.64.212508},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.64.212508},
  publisher = {American Physical Society}
}


@article{Capan_2010_FS115,
  title = {Fermi surface evolution through a heavy-fermion superconductor-to-antiferromagnet transition: de Haas\char21{}van Alphen effect in Cd-substituted ${\text{CeCoIn}}_{5}$},
  author = {Capan, C. and Jo, Y.-J. and Balicas, L. and Goodrich, R. G. and DiTusa, J. F. and Vekhter, I. and Murphy, T. P. and Bianchi, A. D. and Pham, L. D. and Cho, J. Y. and Chan, J. Y. and Young, D. P. and Fisk, Z.},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {3},
  pages = {035112},
  numpages = {11},
  year = {2010},
  month = {Jul},
  doi = {10.1103/PhysRevB.82.035112},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.035112},
  publisher = {American Physical Society}
}

