@article{spin_sus,
  title = {Spin susceptibility in superconductors},
  author = {Roshen, W. A. and Ruvalds, J.},
  journal = {Phys. Rev. B},
  volume = {28},
  issue = {3},
  pages = {1329--1331},
  year = {1983},
  month = {Aug},
  doi = {10.1103/PhysRevB.28.1329},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.28.1329},
  publisher = {American Physical Society}
}

@article{sc_sdw_anton,
  title = {Superconductivity and spin-density waves in multiband metals},
  author = {Vorontsov, A. B. and Vavilov, M. G. and Chubukov, A. V.},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {17},
  pages = {174538},
  numpages = {21},
  year = {2010},
  month = {May},
  doi = {10.1103/PhysRevB.81.174538},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.81.174538},
  publisher = {American Physical Society}
}


@article{lindhard_fnct,
  author={Bogdan Mihaila},
  title={Lindhard function of a d-dimensional Fermi gas},
  journal={arxiv:1111.5337v1},
  url={http://arxiv.org/pdf/1111.5337v1.pdf},
  year={2011},
  abstract={We review in detail the derivation of the dielectric response function of a noninteracting system of
spin-1=2 fermions in the random-phase approximation. Results for the response function of a Fermi
gas in one, two and three dimensions can be obtained in closed form, and represent the baseline
for developing a pedagogical understanding of the eect of correlations on the response functions in
interacting systems of fermions.}
}


@article{mag_afm_fflo_sigrist,
  author={Youichi Yanase and Manfred Sigrist},
  title={Magnetic structure of the antiferromagnetic Fulde Ferrell Larkin Ovchinnikov state},
  journal={Journal of Physics: Condensed Matter},
  volume={23},
  number={9},
  pages={094219},
  url={http://stacks.iop.org/0953-8984/23/i=9/a=094219},
  year={2011},
  abstract={The properties of incommensurate antiferromagnetic (AFM) order in the Fulde–Ferrell–Larkin–Ovchinnikov (FFLO) state are studied by solving the Bogoliubov–de Gennes (BdG) equations. The relationship between the electronic structure and the magnetic structure is clarified. We find that the magnetic structure in the AFM-FFLO state includes three cases. (I) In the strongly localized case, the AFM staggered moment is confined into the FFLO nodal planes where the superconducting order parameter vanishes. (II) In the weakly localized case, the AFM staggered moment appears in the whole spatial region, and its magnitude is enhanced around the FFLO nodal planes. (III) In the extended case, the AFM staggered moment is nearly homogeneous and slightly suppressed in the vicinity of the FFLO nodal planes. The structure of Bragg peaks in the momentum resolved structure factor is studied in each case. We discuss the possibility of an AFM-FFLO state in the heavy fermion superconductor CeCoIn 5 by comparing these results with the neutron scattering data of CeCoIn 5 . Experimentally the magnetic structure and its dependence on the magnetic field orientation in the high-field superconducting phase of CeCoIn 5 are consistent with case (II).}
}

@article{sc_afm_kato,
  title = {Antiferromagnetic Order in Pauli-Limited Unconventional Superconductors},
  author = {Kato, Yasuyuki and Batista, C. D. and Vekhter, I.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {9},
  pages = {096401},
  numpages = {4},
  year = {2011},
  month = {Aug},
  doi = {10.1103/PhysRevLett.107.096401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.096401},
  publisher = {American Physical Society}
}

@article{sc_afm_ikeda,
  title = {Antiferromagnetic ordering induced by paramagnetic depairing in unconventional superconductors},
  author = {Ikeda, Ryusuke and Hatakeyama, Yuhki and Aoyama, Kazushi},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {6},
  pages = {060510},
  numpages = {4},
  year = {2010},
  month = {Aug},
  doi = {10.1103/PhysRevB.82.060510},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.060510},
  publisher = {American Physical Society}
}

@article{fflo_pen_depth,
  title = {Evidence for the Fulde-Ferrell-Larkin-Ovchinnikov state in ${\mathrm{CeCoIn}}_{5}$ from penetration depth measurements},
  author = {Martin, C. and Agosta, C. C. and Tozer, S. W. and Radovan, H. A. and Palm, E. C. and Murphy, T. P. and Sarrao, J. L.},
  journal = {Phys. Rev. B},
  volume = {71},
  issue = {2},
  pages = {020503},
  numpages = {4},
  year = {2005},
  month = {Jan},
  doi = {10.1103/PhysRevB.71.020503},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.71.020503},
  publisher = {American Physical Society}
}

@article{doped_cecoin5,
  title = {Magnetic structure of Cd-doped $\mathrm{Ce}\mathrm{Co}{\mathrm{In}}_{5}$},
  author = {Nicklas, M. and Stockert, O. and Park, Tuson and Habicht, K. and Kiefer, K. and Pham, L. D. and Thompson, J. D. and Fisk, Z. and Steglich, F.},
  journal = {Phys. Rev. B},
  volume = {76},
  issue = {5},
  pages = {052401},
  numpages = {4},
  year = {2007},
  month = {Aug},
  doi = {10.1103/PhysRevB.76.052401},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.76.052401},
  publisher = {American Physical Society}
}

@article{sdw_vortex,
  title = {Theory of an inherent spin-density-wave instability due to vortices in superconductors with strong Pauli effects},
  author = {Suzuki, Kenta M. and Ichioka, Masanori and Machida, Kazushige},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {14},
  pages = {140503},
  numpages = {4},
  year = {2011},
  month = {Apr},
  doi = {10.1103/PhysRevB.83.140503},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.140503},
  publisher = {American Physical Society}
}

@article{spin_sus_dyn,
  title = {Dynamic spin susceptibility of superconducting cuprates: A microscopic theory of the magnetic resonance mode},
  author = {Vladimirov, A. A. and Ihle, D. and Plakida, N. M.},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {2},
  pages = {024411},
  numpages = {13},
  year = {2011},
  month = {Jan},
  doi = {10.1103/PhysRevB.83.024411},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.024411},
  publisher = {American Physical Society}
}

@article{dwave_states,
  title = {Localized states in a         \textit{d}      -wave superconductor},
  author = {Lee, Patrick A.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {12},
  pages = {1887--1890},
  year = {1993},
  month = {Sep},
  doi = {10.1103/PhysRevLett.71.1887},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.71.1887},
  publisher = {American Physical Society}
}

@article{theory_usc,
  title = {Phenomenological theory of unconventional superconductivity},
  author = {Sigrist, Manfred and Ueda, Kazuo},
  journal = {Rev. Mod. Phys.},
  volume = {63},
  issue = {2},
  pages = {239--311},
  year = {1991},
  month = {Apr},
  doi = {10.1103/RevModPhys.63.239},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.63.239},
  publisher = {American Physical Society}
}

@book{mahan,
   author = "Mahan, Gerald D.",
   title= "Many-Particle Physics",
   edition=3,
   publisher = "Plenum Publishers",
   year = 2000
}

@book{tinkham,
   author = "Tinkham, Michael",
   title= "Introduction to Superconductivity",
   edition=2,
   publisher = "McGraw-Hill",
   year = 1996
}

@book{landau_8,
   author = "L.D. Landau \& E.M. Lifshitz",
   title= "Electrodynamics of Continuous Media",
   volume=8,
   edition=2,
   publisher = "Pergamon Press",
   year = 1960
}
   
@article{cecoin5_Bianchi,
author = {Bianchi, Andrea D. and Kenzelmann, Michel and DeBeer-Schmitt, Lisa and White, Jon S. and Forgan, Edward M. and Mesot, Joel and Zolliker, Markus and Kohlbrecher, Joachim and Movshovich, Roman and Bauer, Eric. D. and Sarrao, John L. and Fisk, Zachary and Petrović, Cedomir and Eskildsen, Morten Ring}, 
title = {Superconducting Vortices in CeCoIn5: Toward the Pauli-Limiting Field},
volume = {319}, 
number = {5860}, 
pages = {177-180}, 
year = {2008}, 
doi = {10.1126/science.1150600}, 
abstract ={Many superconducting materials allow the penetration of magnetic fields in a mixed state in which the superfluid is threaded by a regular lattice of Abrikosov vortices, each carrying one quantum of magnetic flux. The phenomenological Ginzburg-Landau theory, based on the concept of characteristic length scales, has generally provided a good description of the Abrikosov vortex lattice state. We conducted neutron-scattering measurements of the vortex lattice form factor in the heavy-fermion superconductor cerium-cobalt-indium (CeCoIn5) and found that this form factor increases with increasing field—opposite to the expectations within the Abrikosov-Ginzburg-Landau paradigm. We propose that the anomalous field dependence of the form factor arises from Pauli paramagnetic effects around the vortex cores and from the proximity of the superconducting state to a quantum critical point.}, 
URL = {http://www.sciencemag.org/content/319/5860/177.abstract}, 
eprint = {http://www.sciencemag.org/content/319/5860/177.full.pdf}, 
journal = {Science} 
}

@article{cecoin5_Kenzelmann,
author = {Kenzelmann, M. and Strässle, Th. and Niedermayer, C. and Sigrist, M. and Padmanabhan, B. and Zolliker, M. and Bianchi, A. D. and Movshovich, R. and Bauer, E. D. and Sarrao, J. L. and Thompson, J. D.}, 
title = {Coupled Superconducting and Magnetic Order in CeCoIn5},
volume = {321}, 
number = {5896}, 
pages = {1652-1654}, 
year = {2008}, 
doi = {10.1126/science.1161818}, 
abstract ={Strong magnetic fluctuations can provide a coupling mechanism for electrons that leads to unconventional superconductivity. Magnetic order and superconductivity have been found to coexist in a number of magnetically mediated superconductors, but these order parameters generally compete. We report that close to the upper critical field, CeCoIn5 adopts a multicomponent ground state that simultaneously carries cooperating magnetic and superconducting orders. Suppressing superconductivity in a first-order transition at the upper critical field leads to the simultaneous collapse of the magnetic order, showing that superconductivity is necessary for the magnetic order. A symmetry analysis of the coupling between the magnetic order and the superconducting gap function suggests a form of superconductivity that is associated with a nonvanishing momentum.}, 
URL = {http://www.sciencemag.org/content/321/5896/1652.abstract}, 
eprint = {http://www.sciencemag.org/content/321/5896/1652.full.pdf}, 
journal = {Science} 
}

@article{cecoin5_Kenzelmann2,
  title = {Evidence for a Magnetically Driven Superconducting $Q$ Phase of ${\mathrm{CeCoIn}}_{5}$},
  author = {Kenzelmann, M. and Gerber, S. and Egetenmeyer, N. and Gavilano, J. L. and Str\"assle, Th. and Bianchi, A. D. and Ressouche, E. and Movshovich, R. and Bauer, E. D. and Sarrao, J. L. and Thompson, J. D.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {12},
  pages = {127001},
  numpages = {4},
  year = {2010},
  month = {Mar},
  doi = {10.1103/PhysRevLett.104.127001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.127001},
  publisher = {American Physical Society}
}

@article{cooperPairsCeCoIn5,
  title = {Imaging Cooper Pairing of Heavy Fermions in CeCoIn$_5$},
  author = {M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis},
  journal = {arXiv.},
  volume = {1},
  issue = {1},
  pages = {11},
  numpages = {11},
  year = {2013},
  month = {1},
  doi = {1},
  url = {http://arxiv.org/abs/1303.4416},
  publisher = {N/A}
}


@article{Quantum_crit,
  title = {Avoided Antiferromagnetic Order and Quantum Critical Point in $\mathrm{C}\mathrm{e}\mathrm{C}\mathrm{o}\mathrm{I}{\mathrm{n}}_{\mathrm{5}}$},
  author = {Bianchi, A. and Movshovich, R. and Vekhter, I. and Pagliuso, P. G. and Sarrao, J. L.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {25},
  pages = {257001},
  numpages = {4},
  year = {2003},
  month = {Dec},
  doi = {10.1103/PhysRevLett.91.257001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.257001},
  publisher = {American Physical Society}
}

@article{PhysRev.58.657,
 title = {The Magnetic Properties of Metallic Cerium},
 author = {Starr, C. and Kaufmann, A. R.},
 journal = {Phys. Rev.},
 volume = {58},
 issue = {7},
 pages = {657--657},
 year = {1940},
 month = {Oct},
 doi = {10.1103/PhysRev.58.657},
 url = {http://link.aps.org/doi/10.1103/PhysRev.58.657},
 publisher = {American Physical Society}
}


@article{PhysRevLett.100.087001,
 title = {Spin Resonance in the $d$-Wave Superconductor ${\mathrm{CeCoIn}}_{5}$},
 author = {Stock, C. and Broholm, C. and Hudis, J. and Kang, H. J. and Petrovic, C.},
 journal = {Phys. Rev. Lett.},
 volume = {100},
 issue = {8},
 pages = {087001},
 numpages = {4},
 year = {2008},
 month = {Feb},
 doi = {10.1103/PhysRevLett.100.087001},
 url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.087001},
 publisher = {American Physical Society}
}


@article{PhysRevLett.91.257001,
 title = {Avoided Antiferromagnetic Order and Quantum Critical Point in $\mathrm{C}\mathrm{e}\mathrm{C}\mathrm{o}\mathrm{I}{\mathrm{n}}_{\mathrm{5}}$},
 author = {Bianchi, A. and Movshovich, R. and Vekhter, I. and Pagliuso, P. G. and Sarrao, J. L.},
 journal = {Phys. Rev. Lett.},
 volume = {91},
 issue = {25},
 pages = {257001},
 numpages = {4},
 year = {2003},
 month = {Dec},
 doi = {10.1103/PhysRevLett.91.257001},
 url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.257001},
 publisher = {American Physical Society}
}

@article{PhysRevLett.91.246405,
 title = {Field-Induced Quantum Critical Point in ${\mathrm{C}\mathrm{e}\mathrm{C}\mathrm{o}\mathrm{I}\mathrm{n}}_{5}$},
 author = {Paglione, Johnpierre and Tanatar, M. A. and Hawthorn, D. G. and Boaknin, Etienne and Hill, R. W. and Ronning, F. and Sutherland, M. and Taillefer, Louis and Petrovic, C. and Canfield, P. C.},
 journal = {Phys. Rev. Lett.},
 volume = {91},
 issue = {24},
 pages = {246405},
 numpages = {4},
 year = {2003},
 month = {Dec},
 doi = {10.1103/PhysRevLett.91.246405},
 url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.246405},
 publisher = {American Physical Society}
}