\chapter{Introduction}\label{chap:intro}
\noindent ``If it wasn't for the magnetic field, the Sun would be as boring of a star as most astronomers seem to think it is.''\\
\hspace*{\fill} --- R.W.Leighton

Some stuff

writing writing writing

\section{\label{sec:histobs}Sections within a chapter}

In 1908, George Ellery Hale published an amazing article in \textsl{The Astrophysical Journal}, entitled ``On the Probable Existence of a Magnetic Field in Sunspots'' .  The work drew on a surprising number of contemporary experiments to conclude, even if only tentatively, that sunspots contained magnetic field.  These experimental findings included: that a charged, spinning disk produces a magnetic field; that gases, when ionized, contain charged particles; that many neutral elements at high temperature emit numerous negative ``corpuscles'', and so must also have positively charged particles; that the Sun contains such hot gases; that the Sun  also has rapidly moving ``vortices,'' and so likely generates a magnetic field in places; that Zeeman had demonstrated that radiating gas placed in a magnetic field produces emission doublets, with noted polarization states; and finally that a new spectrograph on the Mount Wilson telescope allowed for precise measurements of the solar spectrum at various locations on the solar disk, and various polarization states.  Combining all these, Hale succeeded at comparing observations of line splitting and polarization in sunspots to laboratory observations of emitting gases in magnetic fields, finally concluding that the sunspots likely contained magnetic field of about a kilogauss in magnitude.


\section{\label{sec:emerge}Hey look another section}
See \S\ref{sec:histobs} for impressive work.

\section{\label{sec:ch1end}Now we just sort of end}
Nothing special at the end of chapterX.tex files.  You just stop writing.
